#!/bin/sh

echo "postinst: make vconf keys"
if [ ${USER} = "root" ] 
then
/usr/bin/vconftool set -t int db/volume/system 5 -g 29
/usr/bin/vconftool set -t int db/volume/notification 7 -g 29
/usr/bin/vconftool set -t int db/volume/alarm 6 -g 29
/usr/bin/vconftool set -t int db/volume/ringtone 13 -g 29
/usr/bin/vconftool set -t int db/volume/media 7 -g 29
/usr/bin/vconftool set -t int db/volume/call 7 -g 29
/usr/bin/vconftool set -t int db/volume/fixed 0 -g 29
/usr/bin/vconftool set -t int db/volume/java 11 -g 29
/usr/bin/vconftool set -t int memory/Sound/RoutePolicy 0 -i -g 29
else
/usr/bin/vconftool set -t int db/volume/system 5
/usr/bin/vconftool set -t int db/volume/notification 7
/usr/bin/vconftool set -t int db/volume/alarm 6
/usr/bin/vconftool set -t int db/volume/ringtone 13
/usr/bin/vconftool set -t int db/volume/media 7
/usr/bin/vconftool set -t int db/volume/call 7
/usr/bin/vconftool set -t int db/volume/fixed 0
/usr/bin/vconftool set -t int db/volume/java 11
/usr/bin/vconftool set -t int memory/Sound/RoutePolicy 0 -i
fi

if [ -n "`env|grep SBOX`" ]; then
    echo "postinst: sbox installation skip lauching daemon"
else
	echo "postinst: run sound server again"
	/usr/bin/sound_server -S&
fi
