* Thu Feb 13 2014 Jaska Uimonen <jaska.uimonen@intel.com> 0.7.2f
- makes samsung policy optional
- Fixes TIVI-2711 (https://bugs.tizen.org/jira/browse/TIVI-2711).

* Thu Sep 27 2013 Jaska Uimonen <jaska.uimonen@intel.com> 0.7.2e
- packaging: more shell-safe CFLAGS appending.
- Fixes TIVI-1887 (https://bugs.tizen.org/jira/browse/TIVI-1887).

* Thu Sep 27 2013 Jaska Uimonen <jaska.uimonen@intel.com> 0.7.2d
- packaging: enable conditional variable propagation from build configuration.

* Thu Sep 26 2013 Ismo Puustinen <ismo.puustinen@intel.com> submit/tizen/20130906.020125@15f62f0
- packaging: use the same rpmbuild macro name for enabling Murphy support everywhere.

* Fri Aug 23 2013 Ismo Puustinen <ismo.puustinen@intel.com> submit/tizen/20130710.221358@1b14690
- Do not unref a NULL pointer.
- Make ASM handling external.

* Tue Jul 09 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> dc6f19c
- Fix paths for systemd service files

* Tue May 28 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130529.060510@9ed1664
- Remove bogus dep on pidof

* Thu Dec 6 2012 Vivian Zhang <vivian.zhang@intel.com> - 0.6.0
- Support the case that speaker and wired_accessory are 2 separate alsa sinks in pulseaudio for IA build
