* Fri Aug 23 2013 Ismo Puustinen <ismo.puustinen@intel.com> submit/tizen/20130710.221358@1b14690
- Do not unref a NULL pointer.
- Make ASM handling external.

* Tue Jul 09 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> dc6f19c
- Fix paths for systemd service files

* Tue May 28 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130529.060510@9ed1664
- Remove bogus dep on pidof

* Thu Dec 6 2012 Vivian Zhang <vivian.zhang@intel.com> - 0.6.0
- Support the case that speaker and wired_accessory are 2 separate alsa sinks in pulseaudio for IA build
